################################################################################
# SPECS                                                                        #
################################################################################

# Run a K for DYRK1a

## Register a team
    1. Contact information
    2. Registration fee?
    3. Team name and recruit team members

################################################################################
# BLOCKERS                                                                     #
################################################################################


################################################################################
# TODOS                                                                        #
################################################################################


################################################################################
# DONE                                                                         #
################################################################################


